apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ucstinternship-ingress
  namespace: ucstinternship
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - host: ucst.internship
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ucstinternship-service
            port:
              number: 80
  
