apiVersion: apps/v1
kind: Deployment
metadata:
  name: ucstinternship
  namespace: ucstinternship
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ucstinternship
  template:
    metadata:
      labels:
        app: ucstinternship
    spec:
      containers:
      - name: backend
        image: hashonekyaw/ucstinternship:latest
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: ucstinternship-service
  namespace: ucstinternship
spec:
  selector:
    app: ucstinternship
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30992
